<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>David Williamson - Curriculum Vitae</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="David Williamson - Curriculum Vitae" />
    <meta name="keywords" content="david williamson, computer vision, machine learning, sintef ocean, ntnu" />
    <meta name="author" content="David Williamson" />
    
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
    <link rel="manifest" href="img/icons/site.webmanifest">

    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo">
              <a href="index.html">
                <div class="logo-symbol">D</div>
                <div class="logo-text">David <span>Williamson</span></div>
              </a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">
                <li class="menu-item ">
                  <a href="index.html">About Me</a>
                </li>

                <li class="menu-item current-menu-item">
                  <a href="cv.html">Curriculum Vitae</a>
                </li>

                <li class="menu-item">
                  <a href="publications.html">Publications</a>
                </li>
                
                <li class="menu-item">
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>

            <a class="menu-toggle mobile-visible">
                <i class="fa fa-bars"></i>
            </a>
          </div>
        </header>
        <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">

              <div class="page-title">
                <h1>Curriculum Vitae</h1>
                <div class="page-subtitle">
                    <h4>Machine vision, applied to biology</h4>
                </div>
              </div>

              <div id="content" class="page-content site-content single-post" role="main">
                <div class="row">

                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>
                        <i class="fas fa-industry">&nbsp;</i>
                        Experience
                      </h2>
                    </div>

                    <div id="timeline_2" class="timeline clearfix">
                    
                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">2024 - Present</h5>
                        <span class="item-company">Norwegian University of Science and Technology, Trondheim, NO</span>
                        <h4 class="item-title">Researcher</h4>
                        <p>I am part of a new research group at the University Museum's Department of Natural History, bringing digital methods to the museum's work in ecology, taxonomy and biology.
                        I am working to digitise specimens from the university's large natural history collection, and to use computer vision and machine learning to extract scientifically meaningful data from these digital records. </p>
                      </div>  

                      <div class="timeline-item clearfix">
                        <h5 class="item-period current">2022 - 2024</h5>
                        <span class="item-company">Norwegian University of Science and Technology, Trondheim, NO</span>
                        <h4 class="item-title">Researcher</h4>
                        <p>As a researcher at NTNU's AURLab I was responsible for the maintenance and operation of the lab's fleet of Autonomous Underwater Vehicles.
                        I also continued to work on the topics of my PhD project, publishing work arising from that project and collaborating with groups in related fields.</p>
                      </div>  

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2019 - 2022</h5>
                        <span class="item-company">SINTEF Ocean, Trondheim, NO</span>
                        <h4 class="item-title">Postgraduate Research Fellow</h4>
                        <p>As part of SINTEF’s Ocean Observation Group, I worked on <em>in situ</em> autonomous monitoring of early fish life stages. I used a novel imaging systems, computer vision, machine learning, and autonomous underwater vehicles (AUVs) to look at the effects of pollution and climate change on fish development, collaborating with scientists in biology, oceanography, robotics and control to improve our picture of the ocean.</p>
                        <p>More broadly, I worked with colleagues at SINTEF and NTNU on imaging ocean particles such as phytoplankton, zooplankton and mine tailings, and used AUVs to monitor biological and chemical oceanographic conditions. I developed a high-throughput laboratory imaging system for millimetre-scale particles, which is used within SINTEF as a tool for ecotoxicology experiments, and has been used in the field on research cruises.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2016</h5>
                        <span class="item-company">Noldus Information Technology, Wageningen, NL</span>
                        <h4 class="item-title">Marie Skłodowska-Curie Research Fellow</h4>
                        <p>In Noldus’ Computer Vision Research group I was part of a project examining the behaviour of rats with a neurodegenerative disease. I looked at simultaneous, single-camera, 3D identification and tracking of multiple animals as part of a ML behavioural analysis pipeline.</p>
                        <p>I worked closely with software engineers to develop algorithms and methods with consideration for the company’s existing software products. I was involved in experimental work with Radboud University, where I collaborated with biologists to develop and improve video capture systems to satisfy their data requirements, without compromising existing experimental protocols.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2014 - 2016</h5>
                        <span class="item-company">Bristol Robotics Laboratory, Brisol, UK</span>
                        <h4 class="item-title">Research Associate in 3D Computer Vision</h4>
                        <p>I worked in a research team, both conducting fundamental research and providing industrial partners with computer vision solutions for automation. This included agritech projects such as automated harvest yield measurement and crop growth monitoring, industrial automation and defect detection, and collaboration with colleagues in environmental science.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2012 - 2014</h5>
                        <span class="item-company">Silsoe Livestock Systems, Stirling, UK</span>
                        <h4 class="item-title">Research Assistant</h4>
                        <p>In this Defra-funded project I worked at the University of Stirling’s Institute of Aquaculture, investigating aggression in farmed salmon. I designed and deployed a minimally intrusive monitoring system at commercial fish farms across Scotland to collect underwater video for detection and classification of aggressive behaviour. On-site, long-term data collection on active farms presented challenges unanticipated in laboratory testing, and was a valuable lesson in designing for real-world computer vision tasks.</p>
                      </div>

                    </div>
                  </div>
  
                  <div class=" col-xs-12 col-sm-6 ">
                    <div class="block-title">
                      <h2>
                        <i class="linecons linecons-study">&nbsp;</i>
                        Education
                      </h2>
                    </div>

                    <div id="timeline_1" class="timeline clearfix">
                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2019 - Present</h5>
                        <span class="item-company">Norwegian University of Science and Technology, NO</span>
                        <h4 class="item-title">Doctor of Philosophy</h4>
                        <p>My doctoral research uses novel hardware both in laboratory experiments and <em>in situ</em> ocean trials to collect images of early fish life stages. These images are analysed through a combination of machine learning and classical computer vision to extract biologically relevant data relating to the health and development of the fish.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2011 - 2012</h5>
                        <span class="item-company">University of Leeds, UK</span>
                        <h4 class="item-title">Master of Science by Research, Computing</h4>
                        <p>This 12 month research project looked at locomotion in the nematode worm <em>C. elegans</em>. Using a computational model of the neuromuscular system and <em>in vivo</em> microscopy imaging, I examined the effects of ageing-related sarcopenia and variations in body shape on the animal’s movement. </p>
                        <p>My degree was funded out of an EPSRC grant.</p>
                      </div>

                      <div class="timeline-item clearfix">
                        <h5 class="item-period ">2008 - 2011</h5>
                        <span class="item-company">University of Leeds, UK</span>
                        <h4 class="item-title">Bachelor of Science (Honours), Computer Science</h4>
                        <p>My final year project extended an existing computational model of the <em>C. elegans</em> nervous system to investigate locomotion in the juvenile L1 stage of the organism’s development.</p>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="site-footer clearfix">
          <div class="footer-social">
            <ul class="footer-social-links">
              <li>
                <a href="https://www.linkedin.com/in/0davidwilliamson/" target="_blank">LinkedIn</a>
              </li>

              <li>
                <a href="https://github.com/davidrwilliamson" target="_blank">GitHub</a>
              </li>
            </ul>
          </div>
              
          <div class="footer-copyrights">
            <p>© 2024 All rights reserved. David Williamson.</p>
          </div>
        </footer>
        <!-- /Footer -->
        
      </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
